package homeworks_module_01.Homework_12_happy_family_9;

public class UserMenu {
    public void printMenu(){
        System.out.println("""
                1. Заповнити тестовими даними (автоматом створити кілька сімей та зберегти їх у базі)
                2. Зберегти дані у файл на комп'ютер
                3. Завантажити збережені дані з файлу
                4. Відобразити весь список сімей (відображає список усіх сімей з індексацією, що починається з 1)
                5. Відобразити список сімей, де кількість людей більша за задану
                6. Відобразити список сімей, де кількість людей менша за задану
                7. Підрахувати кількість сімей, де кількість членів дорівнює
                8. Створити нову родину
                9. Видалити сім'ю за індексом сім'ї у загальному списку
                10. Редагувати сім'ю за індексом сім'ї у загальному списку
                11. Видалити всіх дітей старше віку (у всіх сім'ях видаляються діти старше зазначеного віку - вважатимемо, що вони виросли)
                0. Закінчити
                """);
    }

    public void printEditFamilySubMenu(){
        System.out.println("""
                   1. Народити дитину
                   2. Усиновити дитину
                   3. Повернутися до головного меню
                """);
    }
}
